[isort]
line_length = 79
multi_line_output = 0
known_standard_library = setuptools
known_first_party = torchreid
known_third_party = PIL,cv2,numpy,Cython,h5py,yaml,Pillow,six,scipy,opencv-python,matplotlib,tb-nightly,future,yacs,gdown,flake8,yapf,terminaltables,scikit-learn,defusedxml,pytorchcv,terminaltables,torch_lr_finder,onnx,torch,torchvision
no_lines_before = STDLIB,LOCALFOLDER
default_section = THIRDPARTY